# TestbookNoteTaking

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vihaan/testbooknotetaking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/example/vihaan/testbooknotetaking/: Data.java  MainActivity.kt
app/src/main/java/com/example/vihaan/testbooknotetaking/database/: AppDatabase.kt
app/src/main/java/com/example/vihaan/testbooknotetaking/database/daos/: NotesDao.kt
app/src/main/java/com/example/vihaan/testbooknotetaking/models/: Note.java  Tab.java
app/src/main/java/com/example/vihaan/testbooknotetaking/models/notes/: Note.java  Tab.java  Tabs.java
app/src/main/java/com/example/vihaan/testbooknotetaking/models/questions/: Option.java  Question.java  Questions.java  Solution.java  temp.kt
app/src/main/java/com/example/vihaan/testbooknotetaking/ui/: BasePresenter.kt  BaseView.kt  PagerAdapter.kt
app/src/main/java/com/example/vihaan/testbooknotetaking/ui/newNotes/: NewNotesActivity.kt
app/src/main/java/com/example/vihaan/testbooknotetaking/ui/noteDetail/: NoteDetailActivity.kt
app/src/main/java/com/example/vihaan/testbooknotetaking/ui/notesScreen/: NotesActivity.kt  NotesAdapter.kt  NotesFragment.kt  NotesRepo.kt
app/src/main/java/com/example/vihaan/testbooknotetaking/ui/questsions/: QuestionFragment.kt  QuestionFragment1.kt  QuestionFragment2.kt  QuestionFragment3.kt  QuestionFragment4.kt  QuestionFragment5.kt
app/src/main/java/com/example/vihaan/testbooknotetaking/utils/: ActivityUtil.kt
app/src/main/res/drawable/: bg_darkgrey_rounded_corner_4dp.xml  bg_grey_selected.xml  bg_line.xml  bg_tab_concepts.xml  bg_tab_doubts.xml  bg_tab_more.xml  bg_tab_tricks.xml  toolbar_gradient.xml
app/src/main/res/layout/: activity_new_notes.xml  activity_notes.xml  app_bar_main.xml  content_main.xml  fragment_notes.xml  fragment_question.xml  fragment_question_1.xml  fragment_question_2.xml  fragment_question_3.xml  fragment_question_4.xml  fragment_question_5.xml  item_concepts.xml  item_doubt.xml  item_more.xml  item_tricks.xml  list_item_note.xml  list_item_tabs.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_note_details.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/vihaan/testbooknotetaking/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
